{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ES2022",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": false,
    "resolveJsonModule": true,
    "paths": {
      "@modules/*": ["../src/modules/*"]
    },
    "types": ["jest", "node"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
